*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
}



/* Navegacion  */

.header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background: #336DFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px 0;
    z-index: 15;
    text-transform: uppercase;
}

.titulo-dos {
    color: #222;
}

.logo {
    position: relative;
    color: #fff;
    font-size: 2em;
    font-weight: 700;
    text-decoration: none;
}

.header nav {
    display: flex;
    gap: 10px;
}

.header nav a {
    position: relative;
    text-decoration: none;
    padding: 11px 20px;
    color: #fff;
    font-weight: 500;
    margin-top: -20px;
}

.header nav a.active {
    background: #fff;
    color: #333;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* Pagina de incio */


.contenedor {
    padding: 60px 0;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #642a73; 
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
    text-transform: uppercase;
}

.titulo-servicios {
    margin-top: 100px;
}

/* Header  */
header {
    width: 75vw;
    /* height: 100vh; */
    max-width: 2500px;
    min-width: 320px;
    margin: auto;
    background-image: url('../img/imagen.webp');
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    /* background-image: url('../img/imagen.webp'); */
}


nav {
    text-align: right;
    padding: 30px 50px 0;
}

nav > a {
    color: #000;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover {
    text-decoration: underline;
}

header .textos-header {
    display: flex;
    height: 450px;
    width: 50%;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    margin-left: 60px;
    text-shadow: 0 0 9px rgba(0, 0, 0, 1);
}

.textos-header h1{
    font-size: 50px;
    color: #fff;
}

.textos-header h2 {
    font-size: 20px;
    margin-top: 20px;
    font-weight: 500;
    color: #fff;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}


/* Galeria  */

.portafolio {
    background: #f6f6f7;
    width: 100%;
    height: 900px;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port {
    width: 24%;
    /* margin-bottom: 10px; */
    margin: 20px 8px 20px 8px;
    /* height: 200px; */
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
    overflow: hidden;
}

.imagen-port > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgba(27, 26, 76, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img {
    width: 50px;
}

.hover-galeria p {
    color: #fff;
}

.imagen-port:hover .hover-galeria {
    transform: scale(1);
}


/* Clientes  */

.cards {
    display: flex;
    justify-content: space-evenly;
}

.cards .card {
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.4);
}

.cards .card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card {
    width: 60%;
    color: #fff;
}

.cards .card > .contendio-texto-card p {
    font-weight: 300;
    padding-top: 5px;
}


/* Our Team  */

.about-services {
    background: #f2f2f2;
    padding-bottom: 30px;

}

.servicio-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind {
    width: 28%;
    text-align: center;
}

.servicio-ind img {
    width: 90%;
}

.servicio-ind h3 {
    margin: 10px 0;
}

.servicio-ind p {
    font-weight: 300;
    text-align: justify;
}


/* Footer  */

.footerName {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulo-final {
    text-decoration: none;
    color: #000000;
}

.author:hover {
    cursor: pointer;
    text-decoration: underline;
}


@media screen and (max-width: 900px) {
    header {
        background-position: center;
    }

    .contenedor-sobre-nosotros {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 550px;
    }

    .sobre-nosotros .contenido-textos {
        width: 90%;
        margin-bottom: 100px;

    }
    .imagen-about-us {
        width: 90%;
        margin-top: 50px;
    }

    /* Galeria  */

    .imagen-port {
        width: 44%;
    }

    .portafolio {
        height: 1100px;
    }

    /* Cleintes  */

    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }

    .cards .card {
        width: 90%;
    }

    .cards .card:first-child {
        margin-bottom: 30px;
    }


    /* Servicios  */
    .servicio-cont {
        justify-content: center;
        flex-direction: column;

    }

    .servicio-ind {
        width: 90%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2) {
        margin-bottom: 60px;
    }   

    .servicio-ind img {
        width: 90%;
    }


}


@media screen and (max-width: 710px) {

    header {
        background-position: center;
    }

    nav {
        text-align: center;
        padding: 30px 0 0 0;
    } 

    nav > li a {
        margin-right: 5px;
    }

    .textos-header h1 {
        display: flex;
        margin-top: 100px;
        font-size: 50px;
    }
    .textos-header h2 {
        font-size: 25px;
    }

    .header nav a {
        border-radius: 10px;
    }


    /* About us */
    .imagen-about-us {
        margin-top: 100px;
        margin-bottom: 10px;
        width: 99%;

    }

    .sobre-nosotros .contendio-textos {
        width: 95%;

    }

    .contenedor-sobre-nosotros {
        height: 600px;
    }


    /* Galeria  */

    .imagen-port {
        width: 90%;
    }

    .portafolio {
        height: 1820px;
    }


    /* Clientes  */

    .cards .card {
        height: 450px;
        display: flelx;
        flex-direction: column;
        align-items: center;
    
    }

    .cards .card img {
        width: 90px;
        height: 90px;
    }

    /* Footer  */

    .contenedor-footer {
        display: flex;
        flex-direction: column;
        border: none;
    }

    .content-foo {
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4 {
        border: none;
    }

    .content-foo p {
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final {
        font-size: 20px;
    }

}

@media screen and (max-width: 2800px) {
    header {
        background-size: cover;
        background-attachment: fixed;
        position: relative;
        height: 100vh;
        width: calc(100% - 0.1px);
    }


}

/* @media screen and (min-width: 2000px) {
    .header {
        height: 70px;
    }

    .header nav a {
        padding: 15px 20px;
        margin-top: -9px;
    }
} */


@media screen and (max-width: 770px) {

    header {
        background-position: center;
    }

    .textos-header h1 {
        margin-top: 100px;
    }
}

@media screen and (max-width: 580px) {

    header {
        background-position: center;
    }

    .textos-header h1 {
        margin-top: 130px;
        font-size: 35px;
    }


    .textos-header h2 {
        font-size: 20px;
    }
}



/* Slider Images  */

.carruselContenedor {
    width: 100%;
    height: 300px;
    background: #9ca3af;
    overflow: hidden;
}

.carruselImages{
    min-height: 200px;
    display: grid;
    place-items: center;
}

.carruseles {
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
}

.carrusel-track {
    display: flex;
    width: calc(250px * 18);
    animation: scrollImage 40s linear infinite;
}

.carrusel-track:hover {
    animation-play-state: paused;
}

@keyframes scrollImage {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 9));
    }
}

.carrusel {
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}

img {
    width: 100%;
    transition: transform 1s;
}

img:hover {
    transform: translateZ(20px);
}